<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="OnlineR" type="Module" version="00.01.05">
      <friendlyName>OnlineR</friendlyName>
      <description>A Online Users Counter module for DotNetNuke using SignalR</description>
      <iconFile>images/icon.png</iconFile>
      <owner>
        <name>Victor Calero</name>
        <organization>Intelequia Software Solutions</organization>
        <url>http://www.intelequia.com</url>
        <email>vcalero@intelequia.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\OnlineR</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/OnlineR</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>OnlineR</moduleName>
            <foldername>OnlineR</foldername>
            <businessControllerClass>Christoc.Modules.OnlineR.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>OnlineR</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/OnlineR/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/OnlineR/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/OnlineR/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>OnlineR Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>OnlineR.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.AspNet.SignalR.Core.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.AspNet.SignalR.SystemWeb.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Owin.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.Host.SystemWeb.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.Owin.Security.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>NewtonSoft.Json.dll</name>
              <path>bin\OnlineR</path>
              <sourceFileName>bin\OnlineR\NewtonSoft.Json.dll</sourceFileName>
              <version>6.0.0.0</version>
            </assembly>
          </assemblies>
        </component>
         <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <!-- add assembly redirect for Newtonsoft.Json v6.0.0.0-->                
                  <node path="/configuration/runtime/ab:assemblyBinding" action="update"
                        targetpath="/configuration/runtime/ab:assemblyBinding[ab:dependentAssembly/ab:assemblyIdentity/@name='Newtonsoft.Json']"
                        collision="ignore" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
                      <codeBase version="6.0.0.0" href="bin\OnlineR\Newtonsoft.Json.dll" />
                    </dependentAssembly>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes />
              </configuration>
            </uninstall>
          </config>
        </component>  
      </components>
    </package>
  </packages>
</dotnetnuke>