﻿<h3>OnlineR</h3>
<p class="Contributor">
	Christoc.com <br />
	<a href="mailto:modules@christoc.com">modules@christoc.com</a><br />
	<a href=http://www.christoc.com>http://www.christoc.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the OnlineR</h3>
	<p class="Intelequia Software Solutions">
		<b>Version 1.8</b><br /><br />
	</p>
	<p>Running on DNN 7.4 and .NET Framework 4.5.1</p>
	<h4> Recent Improvements </h4>
		<ul>
			<li> Added title and color customization</li>
			<li> Themes Added </li>
			<li> Added max users statistics on Edit Section </li>
			<li> Users per day graphic changed by users per year</li>
			<li> Added slider filter to the graphic for better data researching </li>
		</ul>
	<h4>Bug Fixes</h4>
		<ul>
			<li> Fixed the no redirection to hubs in DNN 7</li>
			<li> Fixed Azure SQL compatibility problem </li>
		</ul>	
</div>