/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

insert into {databaseOwner}{objectQualifier}hostsettings
(SettingName
, SettingValue
, SettingIsSecure 
, CreatedByUserId
, CreatedOnDate
, LastModifiedByUserId
, LastModifiedOnDate
)
values(
'AUM_DoNotRewriteRegEx'
,'/DesktopModules/|/Providers|/LinkClick\.aspx|/SignalR'
, 0
, -1
, GETDATE()
, -1
, GETDATE()
)


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}OnlineR_RegOnlineUsers]') AND type in (N'U'))

CREATE TABLE {databaseOwner}{objectQualifier}OnlineR_RegOnlineUsers
(
RegId int NOT NULL IDENTITY(1,1),
RegDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
RegOnline int NOT NULL,
);
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND TABLE_NAME = '{objectQualifier}OnlineR_RegOnlineUsers' )

ALTER TABLE {databaseOwner}{objectQualifier}OnlineR_RegOnlineUsers ADD CONSTRAINT
    PK_{objectQualifier}OnlineR_RegOnlineUsers PRIMARY KEY CLUSTERED 
    (
    RegId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
