/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

DELETE FROM {databaseOwner}{objectQualifier}hostsettings
WHERE SettingName='AUM_DoNotRewriteRegEx';

DROP TABLE "OnlineR_RegOnlineUsers";
/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/